
DB_HOST=<replace with your hostname>
DB_USERNAME=<replace with your username>
DB_PASSWORD=<replace with your password>
DB_NAME=<replace with your database name>

#Logging
LOGGER_NAME='Book catalog Logger'

LOGGER_FILE=true
LOGGER_FILE_LOGLEVEL=debug
LOGGER_FILE_PATH=<replace with the filepath to where you want to store the error logs>
LOGGER_FILE_KEEP_DAYS=7